# ПЕРЕИМЕНУЙ ЭТОТ ФАЙЛ В .env И ПОДСТАВЬ СВОИ ЗНАЧЕНИЯ
# УДАЛИ ЭТИ КОММЕНТАРИИ :)
# BOT_TOKEN - токен твоего бота
# DATABASE_URL - ссылка на подключение к mongodb

BOT_TOKEN=6551554595:AAHBHpiiD1G23x4YsYvwyRZWKEJvsLwMZPA
DATABASE_URL=sqlite+aiosqlite:///anondb.sqlite3
